#
# Colors
#
RED="\[\033[0;31m\]"
YELLOW="\[\033[0;33m\]"
GREEN="\[\033[0;32m\]"
NORMAL="\[\033[0m\]"
DARK_PURPLE="\[\033[1;34m\]"

#
# Prompt Setup
#
function parse_git_in_rebase {
  [[ -d .git/rebase-apply ]] && echo " REBASING"
}

function parse_git_dirty {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit, working directory clean" ]] && echo "*"
}

function parse_git_branch {
  branch=$(git branch 2> /dev/null | grep "*" | sed -e s/^..//g)
  if [[ -z ${branch} ]]; then
    return
  fi
  echo "("${branch}$(parse_git_dirty)$(parse_git_in_rebase)")"
}

function parse_vagrant_status {
  if [[ -f ./Vagrantfile ]]; then
    status=`vagrant status 2>&1`
    if [[ -n `echo ${status} | grep "poweroff"` ]]; then
      echo "[off]"
    fi
    if [[ -n `echo ${status} | grep "running"` ]]; then
      echo "[on]"
    fi
    if [[ -n `echo ${status} | grep "aborted"` ]]; then
      echo "[aborted]"
    fi
  fi
  return
}
